# Software-Engineering-Spring-2021-batch_2019

./: README.md  timeTable.html
Class PPT/: ch0-1.ppt  ch6.ppt
ServerSimple/: .editorconfig  README.md  README.txt  pom.xml
ServerSimple/ServerSimple/: generate-changelog.sh
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/common/config/: ApiPrefix.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/common/entities/: LoginUserDetails.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/common/enums/: IdableEnum.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/common/exception/: ResourceNotFoundException.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/common/properties/: SwaggerProperties.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/common/utils/: JsonHelper.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/common/validate/: BeanValidateExceptionHandler.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/service/: SelectionService.java  UserService.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/sys/controller/: AuthController.java
ServerSimple/ServerSimple/src/main/java/com/mitonal/edu/sys/dao/: UserInfoDao.java
ServerSimple/ServerSimple/src/main/resources/: logging-config.xml
ServerSimple/ServerSimple/src/main/resources/db/change-log/: change-it.xml
ServerSimple/ServerSimple/src/main/resources/db/change-log/cms/: t_cms_article.xml
ServerSimple/ServerSimple/src/main/resources/db/change-log/common/: t_common_login_log.xml
ServerSimple/ServerSimple/src/main/resources/db/change-log/it/: t_it_lock.xml  t_it_sql_log.xml
ServerSimple/ServerSimple/src/main/resources/db/change-log/sys/: t_sys_organization.xml  t_sys_role_permission.xml  t_sys_user_resource_server.xml  t_sys_user_role.xml
ServerSimple/ServerSimple/src/test/java/com/mitonal/edu/test/dao/: TargetTester.java
ServerSimple/resources/javaAppContainer/: docker-compose.yml
ServerSimple/resources/javaAppContainer/mysql/: mysql_db.cnf
ServerSimple/src/main/java/com/mitonal/edu/: FinanceApplication.java
ServerSimple/src/main/java/com/mitonal/edu/common/config/: WhiteUrl.java
ServerSimple/src/main/java/com/mitonal/edu/common/config/configurator/: LockConfiguration.java  SwaggerConfig.java
ServerSimple/src/main/java/com/mitonal/edu/common/config/data/: AbstractDataSourceConfig.java
ServerSimple/src/main/java/com/mitonal/edu/common/controller/: AbstractController.java  AbstractTypedController.java
ServerSimple/src/main/java/com/mitonal/edu/common/conveter/: AbstractDtoConveter.java
ServerSimple/src/main/java/com/mitonal/edu/common/data/: BaseDao.java  PersistenceHelper.java
ServerSimple/src/main/java/com/mitonal/edu/common/data/specification/: AbstractQueryCondition.java  SpecificationBuilder.java  SpecificationFactory.java
ServerSimple/src/main/java/com/mitonal/edu/common/entities/: AbstractDomainEntity.java  BaseResponse.java  DefaultUserDetails.java
ServerSimple/src/main/java/com/mitonal/edu/common/enums/: BusinessError.java  ClientEnum.java
ServerSimple/src/main/java/com/mitonal/edu/common/event/: LoginSuccessEvent.java
ServerSimple/src/main/java/com/mitonal/edu/common/exception/: BusinessException.java  ClientParamException.java  DataRelatedException.java  DulplicateKeyException.java  ForbiddenException.java  ProdControllerExceptionHandler.java  RestControllerExceptionHandler.java
ServerSimple/src/main/java/com/mitonal/edu/common/properties/: AppInfo.java  SecurityProperties.java
ServerSimple/src/main/java/com/mitonal/edu/common/security/config/: AuthorizationManagerConfig.java  WebSecurityConfig.java
ServerSimple/src/main/java/com/mitonal/edu/common/security/entites/: LoginAuthenticationToken.java  PasswordEncoder.java  PlatformLoginCommand.java  Realm.java
ServerSimple/src/main/java/com/mitonal/edu/common/security/filter/: AuthenticationFailureHandlerImpl.java  JwtAuthenticationFilter.java
ServerSimple/src/main/java/com/mitonal/edu/common/security/properties/: SecurityContants.java
ServerSimple/src/main/java/com/mitonal/edu/common/security/service/: AuthorizationManager.java  SessionStateService.java
ServerSimple/src/main/java/com/mitonal/edu/common/security/utils/: JwtUtils.java
ServerSimple/src/main/java/com/mitonal/edu/common/service/: AbstractTypedService.java  iUserQueryService.java
ServerSimple/src/main/java/com/mitonal/edu/common/utils/: AopTargetUtil.java  EnumHelper.java  IpUtil.java
ServerSimple/src/main/java/com/mitonal/edu/common/validate/: ArgumentValidatorAspect.java  BeanValidationException.java  BeanValidator.java  IsIdableEnum.java  IsIdableEnumValiadator.java  Validation.java
ServerSimple/src/main/java/com/mitonal/edu/controller/: Login.java  SelectionController.java  StudentController.java  TClassController.java  TeacherController.java
ServerSimple/src/main/java/com/mitonal/edu/dao/: CourseDao.java  SelectionDao.java  StudentDao.java  TClassDao.java  TeacherDao.java  UserDao.java
ServerSimple/src/main/java/com/mitonal/edu/entity/: Course.java  Selection.java  Student.java  TClass.java  Teacher.java  User.java
ServerSimple/src/main/java/com/mitonal/edu/service/: StudentService.java  TClassService.java  TeacherService.java
ServerSimple/src/main/java/com/mitonal/edu/sys/entity/: UserInfo.java
ServerSimple/src/main/java/com/mitonal/edu/sys/service/: UserInfoService.java
ServerSimple/src/main/resources/: application-base.yml  application-dev.yml  application-mysql.yaml  application-prod.yml  application-sqlserver.yaml  application.yml
ServerSimple/src/main/resources/db/change-log/: change-cms.xml  change-common.xml  change-master.xml  change-sys.xml
ServerSimple/src/main/resources/db/change-log/cms/: t_cms_column.xml
ServerSimple/src/main/resources/db/change-log/sys/: t_sys_permission.xml  t_sys_resource_server.xml  t_sys_role.xml  t_sys_user.xml
ServerSimple/src/test/java/com/mitonal/edu/test/config/: LockConfigurationManual.java
ServerSimple/src/test/java/com/mitonal/edu/test/utils/: JwtUtilsTest.java
(+36 files in other folders)
